{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Issue Tracker for Tracking software bugs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/RankenTechnicalCollege/all-coursework-BrodyBoyd"
  },
  "keywords": [
    "Issue",
    "Tracker",
    "Brody",
    "Boyd"
  ],
  "author": "Brody Boyd",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.3.28",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.17",
    "valibot": "^1.1.0"
  }
}
